[buildout]
extends = buildout.cfg

parts += redis pycsw ncwms solr

[settings]
phoenix-csw = true
phoenix-flower = true
phoenix-redis = true
phoenix-solr = true
phoenix-wms = true
tomcat-ncwms-password =

[conda]
pkgs += 
     pycsw=1.10.4 
     redis=3.2.0 
     redis-py=2.10.5
     flower=0.9.1
     tornado=4.2.0

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
user = ${settings:user}
hostname = ${settings:csw-host}
port = ${settings:csw-port}

[redis]
recipe = birdhousebuilder.recipe.redis
user = ${settings:user}
port = ${settings:redis-port}

[celery]
#celeryd-concurrency = 1
broker-url = redis://${settings:redis-host}:${settings:redis-port}/0
celery-result-backend = redis://${settings:redis-host}:${settings:redis-port}/0

[solr]
recipe = birdhousebuilder.recipe.solr
http-port = ${settings:solr-port}

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
# tomcat options
http_port = ${settings:wms-port}
ncwms_password = ${settings:tomcat-ncwms-password}