[buildout]

extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts =
    conda
    phoenix
    phoenix_config
    gunicorn
    supervisor
    nginx
    celery

[settings]
prefix = /opt/birdhouse
user = ${environment:USER}
hostname = localhost
http-port = 8081
https-port = 8443
project = Phoenix
version = 0.5.0
phoenix-secret = f4e044d933767d6d0e022d1020508db3
phoenix-password = 
log-level = ${buildout:log-level}
storage_dir = ${:prefix}/var/lib/phoenix/storage
supervisor-url = http://localhost:9001
mongodb-host = localhost
mongodb-port = 27027
phoenix-flower = false
flower-host = localhost
flower-port = 5555
flower-url = http://${:flower-host}:${:flower-port}
phoenix-wms = false
wms-host = ${:hostname}
wms-port = 8080
wms-url = http://${:wms-host}:${:wms-port}/ncWMS2
phoenix-solr = false
solr-host = ${:hostname}
solr-port = 8983
solr-url = http://${:solr-host}:${:solr-port}/solr/birdhouse
phoenix-redis = false
redis-host = localhost
redis-port = 6379
redis-url = redis://${:redis-host}:${:redis-port}/0
phoenix-csw = false
csw-host = ${:hostname}
csw-port = 8082
csw-url = http://${:csw-host}:${:csw-port}/csw
phoenix-wizard = true
wps-host = ${:hostname}
wps-port = 8091
wps-url = http://${:wps-host}:${:wps-port}/wps
esgf-search-url = http://136.172.30.96/esg-search
swift-auth-url = http://localhost/auth/v1.0
swift-auth-version = 1
github-consumer-key = '#######'
github-consumer-secret = '######'
ceda-consumer-key = '#######'
ceda-consumer-secret = '######'
ceda-consumer-redirect-uri = https://${:hostname}/account/auth/ceda

[deployment]
recipe = zc.recipe.deployment
name = phoenix
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${:user}

[environment]
recipe = collective.recipe.environment

[conda]
recipe = birdhousebuilder.recipe.conda
channels = conda-forge birdhouse
pkgs = 
        celery=3.1.23
        kombu=3.0.35
        mongodb=2.4.6
        nginx=1.8.0
        supervisor=3.1.3
        gunicorn=19.1.0
        gevent=1.1.1
        lxml=3.6.0
        mako=1.0.4 
        dateutil=2.4.1 
        requests=2.10.0 
        pyyaml=3.11
        pygments=2.1.3 
        owslib=0.11.2
        pymongo=3
        pyopenssl=0.15.1
        pytz=2016.4
        python-swiftclient=2.4.0
        threddsclient=0.3.4       
        python-ldap=2.4.13
        funcsigs=1.0.2
        bird-feeder=0.2.0
        pywps=3.2.5
 
[phoenix]
recipe = zc.recipe.egg
eggs = 
    Phoenix
extra-paths = 
    ${deployment:etc-prefix}/celery
interpreter = python

[phoenix_config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/phoenix.ini
output = ${deployment:etc-prefix}/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
prefix = ${deployment:prefix}
# gunicorn service
socket = ${deployment:var-prefix}/run/phoenix.socket
workers = 3
worker_class = gevent
timeout = 30
# upload storage
upload_dir = ${settings:storage_dir}/phoenix/uploads
max_file_size = 1024

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
extra-paths = 
    ${deployment:etc-prefix}/celery
scripts =
    gunicorn=gunicorn

[supervisor]
recipe = birdhousebuilder.recipe.supervisor
name = phoenix
prefix = ${settings:prefix}
user = ${settings:user}
program = ${:name}
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
name = mongodb
prefix = ${settings:prefix}
user = ${settings:user}
port = ${settings:mongodb-port}

[nginx]
recipe = birdhousebuilder.recipe.nginx
name = phoenix
prefix = ${settings:prefix}
user = ${settings:user}
input = ${buildout:directory}/templates/nginx.conf
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
esgf_search_url = ${settings:esgf-search-url}
client_max_body_size = ${phoenix_config:max_file_size}m
upload_dir = ${phoenix_config:upload_dir}          

[celery]
recipe = birdhousebuilder.recipe.celery
name = celery
prefix = ${settings:prefix}
user = ${settings:user}
app = pyramid_celery.celery_app --ini ${phoenix_config:output}
eggs = ${phoenix:eggs}
update-conda = false
use-monitor = ${settings:phoenix-flower}
#celeryd-concurrency = 1
use-celeryconfig = true
broker-url = mongodb://${settings:mongodb-host}:${settings:mongodb-port}/celery
celery-result-backend = mongodb://${settings:mongodb-host}:${settings:mongodb-port}
celery-mongodb-backend-settings = {'database': 'celery', 'taskmeta_collection': 'celery_taskmeta',}

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
name = pycsw
prefix = ${settings:prefix}
user = ${settings:user}
hostname = ${settings:csw-host}
port = ${settings:csw-port}

[redis]
recipe = birdhousebuilder.recipe.redis
name = redis
prefix = ${settings:prefix}
user = ${settings:user}
port = ${settings:redis-port}

[solr]
recipe = birdhousebuilder.recipe.solr
name = solr
prefix = ${settings:prefix}
user = ${settings:user}
http-port = ${settings:solr-port}

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
name = ncwms
prefix = ${settings:prefix}
user = ${settings:user}
# tomcat options
http_port = ${settings:wms-port}
ncwms_password = ${settings:tomcat-ncwms-password}



