[buildout]

parts +=
      conda
      mongodb

extends = 
    config/defaults.cfg
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 

develop = .

# test pypi repo
#index = https://testpypi.python.org/pypi
index = https://pypi.python.org/pypi

find-links = 
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.conda/birdhousebuilder.recipe.conda-0.0.2.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.supervisor/birdhousebuilder.recipe.supervisor-0.0.3.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.mongodb/birdhousebuilder.recipe.mongodb-0.0.1.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.nginx/birdhousebuilder.recipe.nginx-0.0.1.tar.gz

# z3c.recipe.scripts
extensions += 
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
#conda-channels = 
#     https://conda.binstar.org/pingucarsti 


# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-host = localhost
supervisor-port = 9001

# common options
newest = false
download-cache = downloads


# fixed python egg versions
extensions += 
      buildout.dumppickedversions

versions = versions

[versions]

pyramid = 1.5.1
#pyramid-deform = 0.2a5
#pyramid-layout = 0.7
#deform = 0.9.7
#colander = 1.0a5
#deform-bootstrap = 0.2.8
#deform-bootstrap-extra = 0.2.8

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
        gunicorn
        nose 
        lxml 
        dateutil 
        requests 
        pillow 
        pil 
        markupsafe 
        jinja2 
        pytz 
        py 
        pytest 
        pyyaml 
        yaml 
        pygments 
        pyparsing 
        docutils 
        cffi 
        six

[mongodb]
recipe = birdhousebuilder.recipe.mongodb



