[buildout]

extends = minimal.cfg

parts =
    conda
    phoenix
    phoenix_config
    gunicorn
    supervisor
    nginx
    celery
# extensions
    mongodb
    redis
    pycsw
    solr
    ncwms
# extra
    nose 
    ipython  
    sphinx
    docker

[settings]
phoenix-solr = true
phoenix-wms = true
phoenix-redis = true
tomcat-ncwms-password =

[conda]
pkgs += nose ipython

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
user = ${settings:user}
port = ${settings:mongodb-port}

[redis]
recipe = birdhousebuilder.recipe.redis
user = ${settings:user}
port = ${settings:redis-port}

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
user = ${settings:user}
hostname = ${settings:csw-host}
port = ${settings:csw-port}

[solr]
recipe = birdhousebuilder.recipe.solr
http-port = ${settings:solr-port}

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
# tomcat options
http_port = ${settings:wms-port}
ncwms_password = ${settings:tomcat-ncwms-password}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = phoenix

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${phoenix:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/pyramid-phoenix
description = Phoenix WPS Application
version = ${settings:version}
#git-url = https://github.com/bird-house/pyramid-phoenix
buildout-cfg = minimal.cfg
expose = 9001 8081 8443 
settings =
    redis-host=redis
    esgf-search-url=http://136.172.30.96/esg-search
    mongodb-host=mongodb
    csw-host=pycsw
    phoenix-password=sha256:1c407d3cb316:d2b2c15944f0413bc9f722ccc4994f24844060eeaea346cbdd0006b1a5ef7565
    phoenix-solr=true
    phoenix-ncwms=true


