[buildout]

extends = 
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 

develop = .

# test pypi repo
#index = https://testpypi.python.org/pypi
index = https://pypi.python.org/pypi

find-links = 
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.conda/birdhousebuilder.recipe.conda-0.1-dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.supervisor/birdhousebuilder.recipe.supervisor-0.0.3.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.mongodb/birdhousebuilder.recipe.mongodb-0.0.1.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.nginx/birdhousebuilder.recipe.nginx-0.0.1.tar.gz

# z3c.recipe.scripts
extensions += 
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda

#anaconda-home = /home/pingu/anaconda
#conda-channels = 
#     https://conda.binstar.org/pingucarsti 


# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-host = localhost
supervisor-port = 9001

# common options
newest = false
download-cache = downloads


# fixed python egg versions
extensions += 
      buildout.dumppickedversions

versions = versions

[versions]

pyramid = 1.5.1
#pyramid-deform = 0.2a5
#pyramid-layout = 0.7
#deform = 0.9.7
#colander = 1.0a5
#deform-bootstrap = 0.2.8
#deform-bootstrap-extra = 0.2.8

[settings]
hostname = localhost
http-port = 8081
ipython-port = 8888
log-level = DEBUG
esgf-search = http://136.172.30.96/esg-search
wps = http://localhost:8091/wps
thredds = http://localhost:8080/thredds
admin_users =
sys_token = change_me_in_custom.cfg
persona_secret = Bl894llkbq3





