[buildout]

extends = 
    config/defaults.cfg
    config/upgrade.cfg
    config/mongodb.cfg
    config/gunicorn.cfg
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 

develop = .

# test pypi repo
index = https://testpypi.python.org/pypi

# z3c.recipe.scripts
extensions += 
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
conda-channels = 
     https://conda.binstar.org/pingucarsti 


# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-host = localhost
supervisor-port = 9001

# common options
newest = false
download-cache = downloads


# fixed python egg versions
extensions += 
      buildout.dumppickedversions

versions = versions

[versions]

pyramid = 1.4.2
pyramid-deform = 0.2a5
pyramid-layout = 0.7
deform = 0.9.7
colander = 1.0a5
deform-bootstrap = 0.2.8
deform-bootstrap-extra = 0.2.8



