[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

parts =
    conda
    phoenix
    phoenix_config
    phoenix_gunicorn
    phoenix_supervisor
    phoenix_nginx
    celery
    phoenix_nose 
    phoenix_ipython  
    sphinx
    docker

[versions]

[settings]
hostname = localhost
http-port = 8081
https-port = 8443
user = ''
project = Phoenix
version = 0.4.5
mongodb-port = 27027
csw-port = 8082
tomcat-port = 8080
flower-port = 5555
solr-port = 8983
phoenix-secret = f4e044d933767d6d0e022d1020508db3
phoenix-password = 
log-level = ${buildout:log-level}
esgf-search-url = http://136.172.30.96/esg-search
wps-url = http://${settings:hostname}:8091/wps
wms-url = http://${settings:hostname}:${settings:tomcat-port}/ncWMS2
csw-url = http://${settings:hostname}:${settings:csw-port}/csw
solr-url = http://${settings:hostname}:${settings:solr-port}/solr/birdhouse
swift-auth-url = http://localhost/auth/v1.0
swift-auth-version = 1
github-consumer-key = '#######'
github-consumer-secret = '######'
ceda-consumer-key = '#######'
ceda-consumer-secret = '######'
ceda-consumer-redirect-uri = https://${settings:hostname}/account/auth/ceda

[conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
        pyramid
        pyramid_chameleon
        pyramid_mako
        pyramid_celery
        repoze.sendmail
        gunicorn
        nose 
        lxml
        mako 
        dateutil 
        requests 
        pyyaml
        pygments 
        owslib
        pymongo=3
        pyopenssl
        pytz
        python-swiftclient
        threddsclient       
        bird-feeder
        python-ldap
        ipython
 
[phoenix]
recipe = zc.recipe.egg
eggs = 
    Phoenix
interpreter = python

[phoenix_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/phoenix.ini
output = ${buildout:prefix}/etc/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
prefix = ${buildout:prefix}
socket = ${buildout:prefix}/var/run/phoenix.socket
workers = 3

[phoenix_gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
scripts =
    gunicorn=gunicorn

[phoenix_supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = phoenix
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[phoenix_nginx]
recipe = birdhousebuilder.recipe.nginx
input = ${buildout:directory}/templates/nginx.conf
sites = phoenix

user = ${settings:user}
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
esgf_search_url = ${settings:esgf-search-url}

[celery]
recipe = birdhousebuilder.recipe.celery
user = ${settings:user}
app = pyramid_celery.celery_app --ini ${phoenix_config:output}
eggs = ${phoenix:eggs}
use-monitor = false
#celeryd-concurrency = 1
use-celeryconfig = false

[phoenix_nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[phoenix_ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${phoenix:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = phoenix

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/pyramid-phoenix
description = Phoenix WPS Application
version = ${settings:version}
expose = 8090 9001 8081 8443
environment =
    OUTPUT_PORT=8090
    PHOENIX_PASSWORD="sha256:10761810a2f2:8535bf8468e0045ec2d33bd4d2f513d669bd31b79794614f23632c3b2cadc51c"
    WPS_URL=http://malleefowl:8091/wps



