[buildout]

extends = 
    config/phoenix.cfg
#    config/ipython.cfg
#    config/sphinx.cfg 

develop = .


# z3c.recipe.scripts
extensions += 
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

# common options
newest = false
download-cache = downloads

# fixed python egg versions
extensions += 
      buildout.dumppickedversions

versions = versions

[versions]

pyramid = 1.5.1
#pyramid-deform = 0.2a5
#pyramid-layout = 0.7
#deform = 0.9.7
#colander = 1.0a5
#deform-bootstrap = 0.2.8
#deform-bootstrap-extra = 0.2.8

[settings]
proxy-enabled = false
hostname = localhost
http-port = 8081
user = www-data
group = www-data
ipython-port = 8888
log-level = DEBUG
esgf-search-url = http://136.172.30.96/esg-search
wps-url = http://localhost:8091/wps
thredds-url = http://localhost:8080/thredds
admin-users =
sys-token = change_me_in_custom.cfg






