[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# supervisor extension
#extensions +=
#    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

extends = 
    config/phoenix.cfg
    config/docker.cfg 

[versions]
zc.buildout= >=2.4.0
buildout.locallib= >=0.3.1
zc.recipe.egg= >=2.0.2
birdhousebuilder.recipe.conda= >=0.2.5
birdhousebuilder.recipe.docker= >=0.3.2
birdhousebuilder.recipe.nginx= >=0.2.3
birdhousebuilder.recipe.supervisor= >=0.2.6
birdhousebuilder.recipe.mongodb= >=0.2.2
birdhousebuilder.recipe.pycsw= >=0.2.2
birdhousebuilder.recipe.solr= >=0.1.4
birdhousebuilder.recipe.sphinx= >=0.1.3

[settings]
hostname = localhost
http-port = 8081
https-port = 8443
user = ''
project = Phoenix
version = 0.4.5
mongodb-port = 27027
csw-port = 8082
wms-port = 8080
wps-port = 8091
celery-port = 5555
solr-port = 8983
phoenix-secret = f4e044d933767d6d0e022d1020508db3
phoenix-password = 
log-level = ${buildout:log-level}
esgf-search-url = http://136.172.30.96/esg-search
wps-url = http://${settings:hostname}:${settings:wps-port}/wps
wms-url = http://${settings:hostname}:${settings:wms-port}/ncWMS2
csw-url = http://${settings:hostname}:${settings:csw-port}/csw
solr-url = http://${settings:hostname}:${settings:solr-port}/solr/birdhouse
swift-auth-url = http://localhost/auth/v1.0
swift-auth-version = 1
github-consumer-key = '#######'
github-consumer-secret = '######'
ceda-consumer-key = '#######'
ceda-consumer-secret = '######'
ceda-consumer-redirect-uri = https://${settings:hostname}/account/auth/ceda






