[buildout]
develop = .
extends = 
    config/base.cfg
    config/defaults.cfg
    config/versions.cfg
    config/os.cfg
    config/conda.cfg
    config/upgrade.cfg
    config/gunicorn.cfg
    config/nginx.cfg
    config/supervisor.cfg
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 



