[buildout]
extends = 
    config/base.cfg
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 
    config/nginx.cfg
    config/supervisor.cfg
develop = .
parts = 
    ${base:parts}
    ${phoenix_build:parts}
    ${ipython_build:parts}
    ${sphinx_build:parts}
    ${nginx_build:parts}
    ${supervisor_build:parts}

[user]
www-data = www-data

