[buildout]
extends = 
    config/base.cfg
    config/phoenix.cfg
#    sphinx.cfg 
    config/php_fpm.cfg
    config/nginx.cfg
    config/supervisor.cfg
develop = .
parts = 
    ${base:parts}
    ${phoenix_build:parts}
#    ${sphinx_build:parts}
    ${php_fpm_build:parts}
    ${nginx_build:parts}
    ${supervisor_build:parts}

    


