[buildout]

develop = .

# z3c.recipe.scripts
extensions += 
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /opt/anaconda
conda-channels = 
     https://conda.binstar.org/pingucarsti 


# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-host = localhost
supervisor-port = 9001

# birdhousebuilder.recipe.nginx
extensions +=
    birdhousebuilder.recipe.nginx

# common options
newest = false
download-cache = downloads

extends = 
    config/defaults.cfg
    config/versions.cfg
    config/os.cfg
    config/upgrade.cfg
    config/gunicorn.cfg
    config/nginx.cfg
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 


