[buildout]

develop = .

# z3c.recipe.scripts
extensions += 
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdbuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

# common options
newest = false
download-cache = downloads

extends = 
    config/defaults.cfg
    config/versions.cfg
    config/os.cfg
    config/conda.cfg
    config/upgrade.cfg
    config/gunicorn.cfg
    config/nginx.cfg
    config/supervisor.cfg
    config/phoenix.cfg
    config/ipython.cfg
    config/sphinx.cfg 

[birdhousebuilder.recipe.conda]
recipe = zc.recipe.egg:develop
setup = /home/ping/sandbox/birdhousebuilder.recipe.conda/setup.py

