[buildout]

extends = minimal.cfg

parts += mongodb nose ipython sphinx docker

[conda]
pkgs += nose ipython

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
user = ${settings:user}
port = ${settings:mongodb-port}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = phoenix

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${phoenix:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/pyramid-phoenix
description = Phoenix WPS Application
version = ${settings:version}
#git-url = https://github.com/bird-house/pyramid-phoenix
buildout-cfg = minimal.cfg
expose = 9001 8081 8443 
settings =
    redis-host=redis
    esgf-search-url=http://136.172.30.96/esg-search
    mongodb-host=mongodb
    csw-host=pycsw
    phoenix-password=sha256:1c407d3cb316:d2b2c15944f0413bc9f722ccc4994f24844060eeaea346cbdd0006b1a5ef7565
    phoenix-solr=true
    phoenix-wms=true


