[buildout]

extends = minimal.cfg

develop = .
download-cache = downloads

parts =
    conda
    phoenix
    phoenix_config
    phoenix_gunicorn
    phoenix_supervisor
    phoenix_nginx
    celery
# extensions
    mongodb
    redis
    pycsw
    solr
    tomcat
    ncwms
    nose 
    ipython  
    sphinx
    docker

[settings]
tomcat-xms = 128m
tomcat-xmx = 1024m
tomcat-maxpermsize = 128m
tomcat-ncwms-password =

[conda]
pkgs += nose ipython

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
user = ${settings:user}
port = ${settings:mongodb-port}

[redis]
recipe = birdhousebuilder.recipe.redis
user = ${settings:user}

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
hostname = ${settings:hostname}
port = ${settings:csw-port}
user = ${settings:user}

[solr]
recipe = birdhousebuilder.recipe.solr
hostname = ${settings:hostname}
http-port = ${settings:solr-port}

[tomcat]
recipe = birdhousebuilder.recipe.tomcat
http_port = ${settings:tomcat-port}
Xms = ${settings:tomcat-xms}
Xmx = ${settings:tomcat-xmx}
MaxPermSize = ${settings:tomcat-maxpermsize}
ncwms_password = ${settings:tomcat-ncwms-password}

[ncwms]
recipe = birdhousebuilder.recipe.ncwms
port = ${settings:tomcat-port}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = phoenix

[nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${phoenix:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/pyramid-phoenix
description = Phoenix WPS Application
version = ${settings:version}
buildout-cfg = minimal.cfg
expose = 8090 8081 8443
environment =
    OUTPUT_PORT=8090
    PHOENIX_PASSWORD="sha256:10761810a2f2:8535bf8468e0045ec2d33bd4d2f513d669bd31b79794614f23632c3b2cadc51c"
    WPS_URL=http://malleefowl:8091/wps

