[buildout]

extends = 
    config/pycsw.cfg
    config/phoenix.cfg
    config/ipython.cfg
#    config/sphinx.cfg
    config/docker.cfg 

develop = .
        

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

# birdhousebuilder.recipe.supervisor
extensions +=
    birdhousebuilder.recipe.supervisor
supervisor-port = 9001

[versions]
#zc.buildout = 2.2.1

[settings]
proxy-enabled = false
hostname = localhost
http-port = 8081
csw-port = 8082
tomcat-port = 8080
wps-port = 8091
ipython-port = 8888
log-level = DEBUG
esgf-search-url = http://136.172.30.96/esg-search
wps-url = http://${settings:hostname}:${settings:wps-port}/wps
csw-url = http://${settings:hostname}:${settings:csw-port}/csw
thredds-url = http://${settings:hostname}:${settings:tomcat-port}/thredds
admin-users =








