###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
#    pyramid_tm
    pyramid_layout
    pyramid_deform
#    deform_bootstrap
#    deform_bootstrap_extra

# mongodb
mongodb.url = mongodb://localhost
mongodb.db_name = Phoenix

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# deform
#pyramid_deform.template_search_path = phoenix:templates/deform

# mozilla persona browserid
persona.secret = 's3cReT++'
persona.audiences = http://localhost:6543
persona.siteName = Phoenix

# my login whitelist
phoenix.login.whitelist = carsten@linacs.org,

# csw service used
phoenix.csw = http://whiterabbit.local:8090/csw
#phoenix.csw = http://mrsgreenbird.local:8090/csw

# wps service used
phoenix.wps = http://whiterabbit.local:8090/wps
#phoenix.wps = http://mrsgreenbird.local:8090/wps
#phoenix.wps = http://localhost/cgi-bin/pywps.cgi
#phoenix.wps = http://whiterabbit.local/cgi-bin/wps.cgi
#phoenix.wps = http://rsg.pml.ac.uk/wps/generic.cgi
#phoenix.wps = http://cida.usgs.gov/climate/gdp/process/WebProcessingService
#phoenix.wps = http://rsg.pml.ac.uk/wps/vector.cgi

###
# wsgi server configuration
###

# TODO: check meaning of this (from mongodb template)
#[pipeline:main]
#pipeline =
#	egg:WebError#evalerror
#    Phoenix

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_phoenix]
level = DEBUG
handlers =
qualname = phoenix

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
