[buildout]

versions = versions

[noversions]

[versions]
Authomatic = 0.1.0.post1
Beaker = 1.7.0
Unidecode = 0.4.18
WebHelpers2 = 2.0
birdhousebuilder.recipe.ncwms = 0.2.0
birdhousebuilder.recipe.tomcat = 0.2.9
birdhousebuilder.recipe.celery = 0.1.1
birdhousebuilder.recipe.docker = 0.4.8
birdhousebuilder.recipe.mongodb = 0.2.2
birdhousebuilder.recipe.nginx = 0.2.5
birdhousebuilder.recipe.pycsw = 0.2.3
birdhousebuilder.recipe.redis = 0.1.0
birdhousebuilder.recipe.solr = 0.1.5
birdhousebuilder.recipe.sphinx = 0.1.3
birdhousebuilder.recipe.supervisor = 0.2.8
buildout.locallib = 0.3.1
colander = 1.0
collective.recipe.template = 1.13
deform = 2.0a2
flower = 0.8.2
peppercorn = 0.5
pyramid = 1.5.7
zc.recipe.egg = 2.0.3
setuptools= <=20.1.1

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
birdhousebuilder.recipe.conda = 0.2.6

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# Phoenix==0.4.5
pyramid-beaker = 0.8

# Required by:
# Phoenix==0.4.5
pyramid-chameleon = 0.3

# Required by:
# Phoenix==0.4.5
pyramid-deform = 0.2

# Required by:
# Phoenix==0.4.5
pyramid-layout = 1.0

# Required by:
# Phoenix==0.4.5
pyramid-ldap = 0.1

# Required by:
# Phoenix==0.4.5
pyramid-mailer = 0.14.1

# Required by:
# Phoenix==0.4.5
pyramid-mako = 1.0.2

# Required by:
# Phoenix==0.4.5
python-openid = 2.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0

# Required by:
# Phoenix==0.4.5
webhelpers2-grid = 0.1
