[buildout]
extensions = buildout.bootstrap
include-site-packages = false
exec-sitecustomize = false
extensions = 
	buildout.dumppickedversions
	mr.developer
	z3c.recipe.scripts
#auto-checkout = c3meta
develop = 
	src/Phoenix
	src/OWSLib
#show-picked-versions = true 
newest = false
parts = 
	system-debian
    system-redhat
#	htmltmpl
#	pywps
#	pywps-patch
#	pywps-conf
#	pywps-outputs
	uwsgi
	uwsgi-conf
	nginx
	nginx-conf
	phoenix
	start_stop_nginx
	start_stop_uwsgi
	start_devel
#	create_process
versions = versions

[sources]
c3meta = git git://redmine.dkrz.de/c3-iso-metadata.git

#-----------------------------------------------------------------------------#
# VERSIONS
#-----------------------------------------------------------------------------#

[versions]
#htmltmpl = 1.22
#pywps = soap-branch
nginx = 1.4.1
lxml = 3.2.1
pyramid = 1.4.2
zope.interface = 3.8.0

[system-debian]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ -f /etc/debian_version ] ; then
        sudo apt-get -y install build-essential python2.7 python2.7-dev libxml2 libxml2-dev libxslt1.1 libxslt1-dev python-lxml sqlite3 libsqlite3-dev python-pysqlite2 libpcre3 libpcre3-dev cdo
    fi

[system-redhat]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ -f /etc/redhat-release ] ; then
        sudo yum -y install python26 python26-devel libxml2 libxml2-devel libxslt libxslt-devel sqlite sqlite-devel pcre pcre-devel
    fi

[ports]
nginx = 8090
uwsgi = 3031

[htmltmpl]
recipe = zc.recipe.egg
find-links = http://sourceforge.net/projects/htmltmpl/files/htmltmpl/${versions:htmltmpl}/htmltmpl-${versions:htmltmpl}.tar.gz/download#egg=htmltmpl-${versions:htmltmpl}
eggs = htmltmpl

[pywps]
recipe = zc.recipe.egg
find-links = https://github.com/geopython/PyWPS/archive/master.tar.gz#egg=pywps-${versions:pywps}
eggs = 
	pywps
	lxml
	htmltmpl
	python-magic

[pywps-patch]
recipe = collective.recipe.patch
egg = pywps
patches = patches/pywps.patch

# TODO need patch with the correct python version

[pywps-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/pywps.cfg.in
output = ${buildout:parts-directory}/pywps/pywps.cfg

processes-path = ${buildout:directory}/src/climdaps/process_modules/
temp-path = /tmp/
log-file = ${buildout:parts-directory}/pywps/pywps.log
hostname = localhost
http-port = ${ports:nginx}
output-path = ${buildout:parts-directory}/pywps/outputs/

[pywps-outputs]
recipe = collective.recipe.cmd
on_install = true
cmds =
	mkdir -p ${pywps-conf:output-path}

[uwsgi]
recipe=buildout.recipe.uwsgi
# TODO configure the correct python version which is used for uwsgi

[uwsgi-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/uwsgi.ini.in
output = ${buildout:parts-directory}/uwsgi/uwsgi.ini

socket = 127.0.0.1:${ports:uwsgi}
daemonize = ${buildout:parts-directory}/uwsgi/wps-uwsgi.log
pidfile = ${buildout:parts-directory}/uwsgi/wps-uwsgi.pid
env-pywps-cfg = PYWPS_CFG=${pywps-conf:output}
env-pywps-proc = PYWPS_PROCESSES=${pywps-conf:processes-path}

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-${versions:nginx}.tar.gz
extra-options = 
    --prefix=${buildout:directory}/parts/nginx
    --with-http_ssl_module

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/nginx.conf.in
output = ${buildout:parts-directory}/nginx/conf/nginx.conf

http-port = ${ports:nginx}
uwsgi-port = ${ports:uwsgi}
wps-outputs-path = ${pywps-conf:output-path}


[phoenix]
recipe = z3c.recipe.scripts
interpreter = python
eggs = 
	Phoenix
	OWSLib

	
#-----------------------------------------------------------------------------#
# SCRIPTS
#-----------------------------------------------------------------------------#

[start_stop_nginx]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/start_stop_nginx.in
output = ${buildout:bin-directory}/start_stop_nginx

nginx = ${buildout:parts-directory}/nginx/sbin/nginx
nginx-conf = ${nginx-conf:output}

[start_stop_uwsgi]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/start_stop_uwsgi.in
output = ${buildout:bin-directory}/start_stop_uwsgi

uwsgi = ${buildout:bin-directory}/uwsgi
uwsgi-conf = ${uwsgi-conf:output}
uwsgi-pid = ${uwsgi-conf:pidfile}

[start_devel]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/start_devel.in
output = ${buildout:bin-directory}/start_devel

[create_process]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout_templates/create_process.in
output = ${buildout:bin-directory}/create_process.py

python = ${buildout:bin-directory}/python
