[buildout]
extends =
    defaults.cfg
    versions.cfg
    os.cfg
    conda.cfg
    upgrade.cfg
    gunicorn.cfg

extensions += 
#    buildout.bootstrap
    z3c.recipe.scripts

# z3c.recipe.scripts options
include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# common options
newest = false
download-cache = downloads

# fixed python egg versions (versions.cfg)
versions = versions

[base]
parts =
    ${os:parts}
    ${conda:parts}
    ${upgrade:parts}
    ${gunicorn:parts}







