[nginx_build]

parts =
    nginx_brew
#    nginx_debian
#    nginx_macosx
#    nginx_redhat
    nginx_www
    nginx_sites
    nginx_config
    nginx_ssl
    nginx_supervisor
#    nginx_deploy
   

[nginx_brew]
recipe = collective.recipe.cmd
on_install = true
cmds =
     $HOME/.linuxbrew/bin/brew install nginx

[nginx_debian]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ -f /etc/debian_version ] ; then
        sudo apt-get -y --force-yes install nginx-full
    fi

[nginx_macosx]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ `uname -s` = "Darwin" ] ; then
        brew install nginx
    fi

[nginx_redhat]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ -f /etc/redhat-release ] ; then
       sudo rpm -i http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm
       sudo yum -y install nginx
    fi

[nginx_www]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    sudo mkdir -p /usr/share/nginx/www
    sudo cp -r ${buildout:directory}/share/www /usr/share/nginx

[nginx_sites]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx-phoenix.conf
output = ${buildout:directory}/etc/nginx/sites-enabled/phoenix

socket = ${phoenix_config:socket}

[nginx_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf
output = ${buildout:directory}/etc/nginx/nginx.conf
user = www-data

[nginx_ssl]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
     openssl req -batch -x509 -nodes -days 365 \
        -subj '/C=DE/ST=Hamburg/L=Hamburg/O=Phoenix/CN=${server:hostname}' \
        -newkey rsa:1024 \
        -keyout ${buildout:directory}/etc/nginx/phoenix.cert \
        -out ${buildout:directory}/etc/nginx/phoenix.cert

[nginx_supervisor]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisor.conf.in
output = ${buildout:directory}/etc/supervisor/conf.d/nginx.conf

program = nginx
command = /opt/homebrew/bin/nginx -c ${nginx_config:output} -g "daemon off;"
directory =  ${buildout:bin-directory}
priority = 90
environment = PATH="/opt/homebrew/bin",LD_LIBRARY_PATH="/opt/homebrew/lib"

[nginx_deploy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    if [ -e /etc/nginx/sites-enabled/default ]; then
       sudo rm -f /etc/nginx/sites-enabled/default
    fi 
    sudo cp ${buildout:directory}/share/nginx/proxy_params /etc/nginx/proxy_params
    sudo cp ${nginx_config:output} /etc/nginx/nginx.conf
    sudo cp ${nginx_sites:output} /etc/nginx/sites-available/phoenix
    sudo ln -sf /etc/nginx/sites-available/phoenix /etc/nginx/sites-enabled/phoenix 
    sudo service nginx stop
    sudo service nginx start




