[phoenix_build]

parts =
    phoenix
    phoenix_python
    phoenix_config
    phoenix_logrotate
    phoenix_gunicorn
    phoenix_supervisor
    phoenix_deploy
    phoenix_nose   

[phoenix]
recipe = z3c.recipe.scripts
eggs = 
    Phoenix
    OWSLib
    authomatic

[phoenix_python]
recipe = z3c.recipe.scripts
eggs =
    Sphinx
    sphinx_bootstrap_theme
    ${phoenix:eggs} 
interpreter = python

[phoenix_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/phoenix.ini
output = ${buildout:directory}/etc/phoenix.ini

socket = /tmp/phoenix.socket

[phoenix_logrotate]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.in
output = ${buildout:parts-directory}/phoenix/logrotate

log_file = ${install:prefix}/var/log/phoenix/phoenix.log

[phoenix_gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    Paste
    PasteDeploy
    ${phoenix:eggs}
scripts =
    gunicorn_paster=gunicorn_paster

[phoenix_supervisor]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisor.conf
output = ${buildout:directory}/etc/supervisor/conf.d/phoenix.conf

program = phoenix
command = ${buildout:bin-directory}/gunicorn_paster --bind=unix://${phoenix_config:socket} --workers=2 -u ${install:user} -g ${install:group} ${phoenix_config:output} 
directory =  ${buildout:bin-directory}
priority = 90
environment = PYTHON_EGG_CACHE="/tmp"

[phoenix_deploy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    sudo mkdir -p ${install:prefix}/var/log/phoenix
    sudo chown -R ${install:user}.${install:group} ${install:prefix}/var/log/phoenix 
    sudo cp ${buildout:parts-directory}/phoenix/logrotate /etc/logrotate.d/phoenix
    #sudo cp ${buildout:parts-directory}/phoenix/supervisor.conf /etc/supervisor/conf.d/phoenix.conf

[phoenix_nose]
recipe = z3c.recipe.scripts
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests
