[buildout]

parts +=
    phoenix_conda
    mongodb
    phoenix
    phoenix_config
    phoenix_gunicorn
    phoenix_supervisor
    redis
    celery
    phoenix_nginx
    pycsw
    solr
    phoenix_nose 
    phoenix_ipython  
    sphinx

[phoenix_conda]
recipe = birdhousebuilder.recipe.conda
channels = birdhouse
pkgs = 
        pyramid
        pyramid_chameleon
        pyramid_mako
        pyramid_celery
        repoze.sendmail
        gunicorn
        nose 
        lxml
        mako 
        dateutil 
        requests 
        pyyaml
        pygments 
        owslib
        pymongo=3
        pyopenssl
        pytz
        python-swiftclient
        threddsclient       
        bird-feeder
        python-ldap
        ipython
 
[mongodb]
recipe = birdhousebuilder.recipe.mongodb
user = ${settings:user}
port = ${settings:mongodb-port}

[phoenix]
recipe = zc.recipe.egg
eggs = 
    Phoenix
interpreter = python

[phoenix_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/phoenix.ini
output = ${buildout:prefix}/etc/phoenix.ini

# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
prefix = ${buildout:prefix}
socket = ${buildout:prefix}/var/run/phoenix.socket
workers = 3

[phoenix_gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${phoenix:eggs}
scripts =
    gunicorn=gunicorn

[phoenix_supervisor]
recipe = birdhousebuilder.recipe.supervisor

user = ${settings:user}
program = phoenix
command = ${buildout:bin-directory}/gunicorn --paste ${phoenix_config:output}

[redis]
recipe = birdhousebuilder.recipe.redis
user = ${settings:user}

[celery]
recipe = birdhousebuilder.recipe.celery
user = ${settings:user}
app = pyramid_celery.celery_app --ini ${phoenix_config:output}
eggs = ${phoenix:eggs}

[phoenix_nginx]
recipe = birdhousebuilder.recipe.nginx
input = ${buildout:directory}/templates/nginx.conf
sites = phoenix

user = ${settings:user}
socket = ${phoenix_config:socket}
hostname =  ${settings:hostname}
http_port = ${settings:http-port}
https_port = ${settings:https-port}
esgf_search_url = ${settings:esgf-search-url}

[pycsw]
recipe = birdhousebuilder.recipe.pycsw
hostname = ${settings:hostname}
port = ${settings:csw-port}
user = ${settings:user}

[solr]
recipe = birdhousebuilder.recipe.solr
hostname = ${settings:hostname}
http-port = ${settings:solr-port}

[phoenix_nose]
recipe = zc.recipe.egg
eggs =
    nose
    ${phoenix:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests

[phoenix_ipython]
recipe = zc.recipe.egg
eggs =
    IPython
    ${phoenix:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
   ipython=ipython

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = phoenix

