[supervisor_build]

parts =
      supervisor_install
      supervisor_config
      supervisor_start

[supervisor_install]
recipe = collective.recipe.cmd
on_install = true
cmds =
    sudo /opt/anaconda/bin/pip install supervisor --pre

[supervisor_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisor/supervisord.conf

[supervisor_start]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     #sudo /opt/anaconda/bin/supervisord -c ${supervisor_config:output} 
     sudo /opt/anaconda/bin/supervisorctl reload
