[supervisor_build]

parts =
      supervisor_install
      supervisor_config
      supervisor_start_stop
      supervisor_restart

[supervisor_install]
recipe = collective.recipe.cmd
on_install = true
cmds =
    /opt/anaconda/bin/pip install supervisor --pre
    mkdir -p ${buildout:directory}/var/log/supervisor
    mkdir -p ${buildout:directory}/var/run

[supervisor_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisor/supervisord.conf

[supervisor_start_stop]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord
output = ${buildout:directory}/etc/init.d/supervisord

[supervisor_restart]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     unset PYTHONPATH
     ${buildout:directory}/etc/init.d/supervisord restart
     #/opt/anaconda/bin/supervisorctl reload
