[buildout]

parts +=
      supervisor_install
      supervisor_config
      supervisor_start_stop
      supervisor_restart

[supervisor_install]
recipe = birdhousebuilder.recipe.conda
on_install = true
on_update = true
pkgs = supervisor
   

#${buildout:anaconda-home}/bin/pip install supervisor --pre
#mkdir -p ${buildout:anaconda-home}/var/log/supervisor
#mkdir -p ${buildout:anaconda-home}/var/run

[supervisor_config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:anaconda-home}/etc/supervisor/supervisord.conf

[supervisor_start_stop]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord
output = ${buildout:anaconda-home}/etc/init.d/supervisord

[supervisor_restart]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     unset PYTHONPATH
     ${buildout:anaconda-home}/etc/init.d/supervisord restart

