[buildout]
extensions += 
      buildout.dumppickedversions

# fixed python egg versions (versions.cfg)
versions = versions

[versions]

# pyramid phoenix
pyramid = 1.4.2
pyramid-deform = 0.2a5
pyramid-layout = 0.7
deform = 0.9.7
colander = 1.0a5
deform-bootstrap = 0.2.8
deform-bootstrap-extra = 0.2.8

