# Phoenix: a pyramid web frontend for WPS 
upstream phoenix {
    server unix://${socket} fail_timeout=0;
}

upstream ipython_server {
    server 127.0.0.1:${ports:ipython};
}

# caching
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path ${buildout:directory}/var/cache/nginx levels=1:2 keys_zone=phoenix:20m inactive=7d max_size=4g;

server 
{
    listen ${ports:http} default;
    server_name ${server:hostname};

    # redirect to https
    location / 
    {
        rewrite        ^ https://$server_name$request_uri? permanent;
    }       

    # ipython notebooks must be available on http port (nbviewer does not accept self signed certificate)
    location /nb 
    {
        alias                   ${buildout:directory}/docs/notebook;
    }
}

# https server
# http://nginx.org/en/docs/http/configuring_https_servers.html
server 
{
    listen ${ports:https} ssl;
    server_name ${server:hostname};
    keepalive_timeout   70;
    ssl_certificate     phoenix.cert;
    ssl_certificate_key phoenix.cert;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    
    root /usr/share/nginx/www;      
    index index.php index.html index.htm;


    # Phoenix ...
    # -----------

    location / 
    {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_phoenix;
    }

    # Local Docs ...
    location /docs 
    {
        alias                   ${buildout:directory}/docs/html;
    }

    # esg search proxy at /esg-search/
    # http://stackoverflow.com/questions/7957998/nginx-caching-ajax
    location /esg-search 
    {
        proxy_pass              ${esgf:esg_search};
        proxy_cache             phoenix;
        proxy_cache_valid any   7d;       
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    # ipython notebook avail at /ipython/notebook
    location /ipython/notebook {
        proxy_pass              http://ipython_server;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
    }

    # phoenix pyramid app
    location @proxy_to_phoenix 
    {
        proxy_pass              http://phoenix;
        proxy_redirect          off;
        proxy_set_header        Host            $host:$server_port;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol $scheme;
        proxy_set_header        X-Forwarded-Ssl on;
    }

}
