# Phoenix: a pyramid web frontend for WPS 
upstream phoenix {
    server unix://${socket} fail_timeout=0;
}

upstream ipython_server {
    server 127.0.0.1:${ipython};
}

# caching
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path ${prefix}/var/cache/nginx levels=1:2 keys_zone=phoenix:20m inactive=7d max_size=4g;


# https server
# http://nginx.org/en/docs/http/configuring_https_servers.html
server 
{
    listen ${http};
    server_name $hostname;

    root ${prefix}/var/www;      
    index index.html index.htm;

    # Phoenix app
    location / 
    {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_phoenix;
    }

    # Local Docs ...
    location /docs 
    {
        alias                   ${doc_root}/docs/html;
    }

    # esg search proxy at /esg-search/
    # http://stackoverflow.com/questions/7957998/nginx-caching-ajax
    location /esg-search 
    {
        proxy_pass              ${esg_search};
        proxy_cache             phoenix;
        proxy_cache_valid any   7d;       
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    # ipython notebook avail at /ipython/notebook
    location /ipython/notebook {
        proxy_pass              http://ipython_server;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
    }

    # ipython notebooks must be available on http port (nbviewer does not accept self signed certificate)
    location /nb 
    {
        alias                   ${doc_root}/docs/notebook;
    }

    # phoenix pyramid app
    location @proxy_to_phoenix 
    {
        proxy_pass              http://phoenix;
        #proxy_redirect          off;
        proxy_set_header        Host            $hostname:$server_port;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol $scheme;
        #proxy_set_header        X-Forwarded-Ssl on;
    }

}
