# Phoenix: a pyramid web frontend for WPS 
upstream phoenix {
    server unix://${socket} fail_timeout=0;
}

# caching
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path ${prefix}/var/cache/nginx levels=1:2 keys_zone=phoenix:20m inactive=1h max_size=1g;


# https server
# http://nginx.org/en/docs/http/configuring_https_servers.html
server 
{
    listen ${http_port};
    server_name ${hostname};

    root ${prefix}/var/www;      
    index index.html index.htm;

    # Phoenix app
    location / 
    {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_phoenix;
    }

    location /docs 
    {
        alias                   ${prefix}/share/docs/html;
    }

    # esg search proxy at /esg-search/
    # http://stackoverflow.com/questions/7957998/nginx-caching-ajax
    location /esg-search 
    {
        proxy_pass              ${esgf_search_url};
        proxy_cache             phoenix;
        proxy_cache_valid any   1h;       
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }

    # malleefowl wps proxy
    location /malleefowl-wps 
    {
        proxy_pass              ${wps_url};
    }

    # malleefowl wpsoutputs proxy
    location /wpsoutputs 
    {
        proxy_pass              ${wpsoutputs_url};
    }

    # thredds proxy
    location /thredds 
    {
        proxy_pass              ${thredds_url};
    }

    # csw proxy
    location /csw 
    {
        proxy_pass              ${csw_url};
    }

    location @proxy_to_phoenix 
    {
        proxy_pass              http://phoenix;
        #proxy_redirect          off;
        % if proxy_enabled == 'true':
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-Ssl on;
        % else:
        proxy_set_header        Host            $host:$server_port;
        % endif
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol $scheme;
    }

}
