###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_layout
    pyramid_deform

# deform
pyramid_deform.template_search_path = phoenix:templates/deform

# mongodb
mongodb.host = ${settings:mongodb-host}
mongodb.port = ${settings:mongodb-port}
mongodb.db_name = phoenix_db

# beaker: session and cache
# http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/
session.type = file
session.data_dir = ${prefix}/var/cache/phoenix/sessions/data
session.lock_dir = ${prefix}/var/cache/phoenix/sessions/lock
session.key = phoenix_session
session.secret = ${settings:phoenix-secret}
session.cookie_on_exception = true

# authomatic
authomatic.secret = ${settings:phoenix-secret}

# phoenix
phoenix.password = ${settings:phoenix-password}
phoenix.solr = ${settings:phoenix-solr}

# supervisor service
supervisor.url = ${settings:supervisor-url}

# celery flower monitor
flower.url = http://${settings:hostname}:${settings:flower-port}

# malleefowl wps service used
wps.url = ${settings:wps-url}

# ncwms service
wms.url = ${settings:wms-url}

# catalog service
csw.url = ${settings:csw-url}

# solr index service
solr.url = ${settings:solr-url}

# swift cloud
swift.auth.url = ${settings:swift-auth-url}
swift.auth.version = ${settings:swift-auth-version}

# github oauth2
github.consumer.key = ${settings:github-consumer-key} 
github.consumer.secret = ${settings:github-consumer-secret} 

# ceda oauth2
ceda.consumer.key = ${settings:ceda-consumer-key} 
ceda.consumer.secret = ${settings:ceda-consumer-secret}
ceda.consumer.redirect.uri = ${settings:ceda-consumer-redirect-uri}

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
BROKER_URL = ${settings:redis-url}
CELERY_RESULT_BACKEND = ${settings:redis-url}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${socket}
workers=${workers} 

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${settings:log-level}
handlers = console

[logger_phoenix]
level =  ${settings:log-level}
handlers = console
qualname = phoenix

[logger_celery]
level = ${settings:log-level}
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


