###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_layout
    pyramid_deform

# deform
pyramid_deform.template_search_path = phoenix:templates/deform

# mongodb
mongodb.url = mongodb://localhost
mongodb.db_name = phoenix_db

# beaker: session and cache
# http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/
session.type = file
session.data_dir = ${prefix}/var/cache/phoenix/sessions/data
session.lock_dir = ${prefix}/var/cache/phoenix/sessions/lock
session.key = phoenix_session
session.secret = Mys3cret
session.cookie_on_exception = true

# users with admin permission
phoenix.admin_users = ${settings:admin-users}

# supervisor service
supervisor.url = http://${settings:hostname}:${buildout:supervisor-port}

# celery flower monitor
celery.url = http://${settings:hostname}:${settings:celery-port}

# malleefowl wps service used
wps.url = ${settings:wps-url}

# thredds service
thredds.url = /thredds

# catalog service
#csw.url = /csw
csw.url = ${settings:csw-url}

# swift cloud
swift.auth.url = ${settings:swift-auth-url}
swift.auth.version = ${settings:swift-auth-version}


###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
###
[celery]
BROKER_URL = mongodb://localhost
CELERY_RESULT_BACKEND = mongodb://localhost
#CELERY_MONGODB_BACKEND_SETTINGS = {'database': 'celery','taskmeta_collection': 'celery_taskmeta',}


###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${socket}
workers=${workers} 

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${settings:log-level}
handlers = console

[logger_phoenix]
level =  ${settings:log-level}
handlers = console
qualname = phoenix

[logger_celery]
level = ${settings:log-level}
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


