###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_layout
    pyramid_deform

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
#debugtoolbar.hosts = 127.0.0.1 ::1 

# mongodb
mongodb.url = mongodb://localhost
mongodb.db_name = phoenix_db

# deform
#pyramid_deform.template_search_path = phoenix:templates/deform

# beaker: session and cache
# http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/
session.type = file
session.data_dir = ${prefix}/var/cache/phoenix/sessions/data
session.lock_dir = ${prefix}/var/cache/phoenix/sessions/lock
session.key = phoenix_session
session.secret = Mys3cret
session.cookie_on_exception = true

# users with admin permission
phoenix.admin_users = ${settings:admin-users}

# supervisor service
supervisor.url = http://${settings:hostname}:${buildout:supervisor-port}

# malleefowl wps service used
wps.url = ${settings:wps-url}

# thredds service
thredds.url = /thredds

# catalog service
csw.url = ${settings:csw-url}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${socket}
workers=${workers} 

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix

[handlers]
keys = filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog

[logger_phoenix]
level =  ${settings:log-level}
handlers = filelog
qualname = phoenix

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_filelog]
class = FileHandler
args = ('${buildout:anaconda-home}/var/log/phoenix.log', 'a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


