###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Phoenix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_layout
    pyramid_deform

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
#debugtoolbar.hosts = 127.0.0.1 ::1 

# mongodb
mongodb.url = mongodb://localhost
mongodb.db_name = Phoenix

# deform
#pyramid_deform.template_search_path = phoenix:templates/deform

# mozilla persona browserid
persona.secret = ${settings:persona_secret}
persona.audiences = http://${settings:hostname} http://${settings:hostname}:${settings:http-port}
persona.siteName = Phoenix
# TODO: custom routes do not work
#persona.login_route='login_persona'
#persona.login_path = '/login/persona'
#persona.logout_route = 'logout'
#persona.logout_path = '/logout'

# users with admin permission
phoenix.admin_users = ${settings:admin_users}

# supervisor service
phoenix.supervisor = http://${buildout:supervisor-host}:${buildout:supervisor-port}

# malleefowl wps service used
malleefowl.wps = ${settings:wps}
malleefowl.sys_token = ${settings:sys_token} 

# thredds service
phoenix.thredds = ${settings:thredds}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, phoenix

[handlers]
keys = filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog

[logger_phoenix]
level =  ${settings:log-level}
handlers = filelog
qualname = phoenix

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_filelog]
class = FileHandler
args = ('${buildout:anaconda-home}/var/log/phoenix.log', 'a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


